{
  "name": "ton-nft-project",
  "version": "1.0.0",
  "description": "TON区块链上的NFT项目，实现了基本和高级NFT功能",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ton",
    "blockchain",
    "nft",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0"
  },
  "devDependencies": {
    "@ton-community/blueprint": "^0.12.0",
    "husk": "^0.5.3"
  }
}
